********************************************************************************
*                        Subversive connectors Change Log                      *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive and http://www.polarion.com *
********************************************************************************

This connectors works only with Subversive version which is distributed from Eclipse.org site.
 
Version 5.0.3.I20160701-1700 release date: 01 July 2015

1. What's New

   The version is 5.0.3 service release. 
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.	 

	Features:
	 * Add SVN 1.9-based connector (bug 485023)
	 * Add SVN 1.9 Win32 support (bug 485024)
	 * Add SVN 1.9 Win64 support (bug 485025)
	 * SVN Kit 1.8.12: support for Subversion 1.9 new FSFS repository format. (bug 487147)
	 * Handle peg revision in mergeTwo, diffTwo and diffStatusTwo (bug 492399)
	 * Update JavaHL 1.8 win64 binaries to 1.8.15 (bug 491337)
	 * Update JavaHL 1.8 win32 binaries to 1.8.15 (bug 491336)
	 * Update JavaHL 1.9 win32 binaries to 1.9.3 (bug 491338)
	 * Update JavaHL 1.9 win64 binaries to 1.9.3 (bug 491339)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.6 or higher and supports following versions of Eclipse:
    * 4.3
    * 4.4
    * 4.5
       
   Subversive supports 
    Migration for Subversion below version 1.6 to version 1.7 and higher,
    Subversion version 1.7 with SVN Kit 1.7.14 and JavaHL 1.7.9,
    Subversion version 1.8 with SVN Kit 1.8.11 and JavaHL 1.8.14
    Subversion version 1.9 working copy format with JavaHL 1.9.3

2.2 Known issues

	* "Deadlock when JNA is loading" problem on Mac OS X [using SVN Kit connector 1.7.x]
	* The latest SVN connectors are very slow on huge working copies [using SVN Kit 1.7-1.8 connectors]