1677028972932	Rename resource 'ComnCodController.java'
1677028991220	Rename resource 'ComnCodDao.java'
1677029061825	Rename resource 'ComnCodService.java'
1677029088466	Rename resource 'ComnCodServiceImpl.java'
1677029100094	Rename resource 'roomMngService.java'
1677029110202	Rename resource 'roomMngDao.java'
1677029122475	Rename resource 'roomMngController.java'
1677031256060	Rename resource 'comncod.jsp'
1677041549786	Rename resource 'ComnCodUtilModel.java'
1677043020683	Rename resource 'ComnCodMapper.xml'
1677044913993	Rename resource 'comnGrpCodList.jsp'
